# egalitarian-green — a high-trust redistributive state on a warming planet.
#
# A Nordic-style archetype: majority rule, a progressive wealth tax funding a
# means-tested safety net, a conservation quota, and a strong decarbonisation
# mandate, on a world where production emits greenhouse gas (the climate
# coupling is on). Whether this stack actually delivers lower inequality and a
# cooler planet is MEASURED when you run it — never assumed by the spec.
# An archetype, not a portrait — calibrate primitives to match data.

name = egalitarian-green
base = warming-world

[primitives]
psychology = on
fairness-min = 0.4
fairness-max = 0.9

[governance]
mechanism = majority
period = 25
threshold = 0.5

[laws]
# Note the tax is levied per tick on the wealth *stock*, so realistic rates are
# a few percent (a 0.3 here would be confiscatory and, as a sweep shows,
# collapses the society — try `simctl whatif --preset egalitarian-green
# --do wealth-tax=0.3 --sweep` and watch it happen).
wealth-tax = 0.04
redistribute = 1.0
harvest-quota = 0.35
decarbonize = 0.7
