# extractive-autocracy — institutions built to extract, not to serve.
#
# A heavy wealth tax flows into a public pool that a kleptocratic official
# skims; property rights protect the holdings of whoever already has them; the
# collective-choice mechanism is wealth-weighted with a near-unreachable
# threshold (the population cannot realistically change the rules). The
# Acemoglu–Robinson extractive archetype: run it and measure what it does to
# legitimacy, state capacity, the commons and the people.
# An archetype, not a portrait — calibrate primitives to match data.

name = extractive-autocracy
base = fragile-commons

[primitives]
psychology = on

[governance]
mechanism = wealth-weighted
period = 50
threshold = 0.9

[laws]
# The same headline tax rate as the egalitarian archetype — but none of it is
# redistributed and much of it is skimmed. Kept survivable: a regime that
# exterminates its tax base extracts nothing.
wealth-tax = 0.04
corrupt-official = 0.6
property-rights = on
