# stewardship-commons — an Ostrom-style self-governing commons.
#
# The same fragile ecology as open-frontier, but the culture is patient and
# norm-following (high time preference for the future, high conformity) and the
# community has agreed a harvest quota it enforces on itself. Ostrom's field
# result: a commons can be governed without privatising or nationalising it.
# An archetype, not a portrait — calibrate primitives to match data.

name = stewardship-commons
base = fragile-commons

[primitives]
psychology = on
patience-min = 0.55
patience-max = 0.95
conformity-min = 0.5
conformity-max = 0.9

[governance]
mechanism = majority
period = 25
threshold = 0.5

[laws]
harvest-quota = 0.3
